/**
 * Mixins / Helpers
 */

=fill
	position: absolute
	height: 100%
	width: 100%
	left: 0
	top: 0

=scroll
	overflow: auto
	overflow-scrolling: touch
	> .inner
		overflow: hidden
		position: relative
		transform: translateZ(0)

=font-smoothing
	-moz-osx-font-smoothing: grayscale
	-webkit-font-smoothing: antialiased
	text-rendering: optimizeLegibility
