/**
 * Global values
 */

@import 'md-colors'

$red:			md-color('red')
$blue:		md-color('blue', '400')
$white:		#FFF
$gray:		md-color('grey')
$black:   md-color('grey', '900')

$primary: md-color('deep-purple')
